# my-springcloud-pro-sell

./: .gitignore  README.md
apigateway/: pom.xml
apigateway/src/main/java/com/pro/apigateway/: ApigatewayApplication.java  ZuulConfig.java
apigateway/src/main/java/com/pro/apigateway/config/: CorsConfig.java  GirlConfig.java
apigateway/src/main/java/com/pro/apigateway/constant/: CookieConstant.java  RedisConstant.java
apigateway/src/main/java/com/pro/apigateway/controller/: GirlController.java
apigateway/src/main/java/com/pro/apigateway/exception/: RateLimitException.java
apigateway/src/main/resources/: bootstrap.yml
apigateway/src/test/java/com/pro/apigateway/: ApigatewayApplicationTests.java
client/: pom.xml
client/src/main/java/com/pro/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/pro/client/: ClientApplicationTests.java
config/: pom.xml
config/src/main/java/com/pro/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/pro/config/: ConfigApplicationTests.java
docs/: API.md  MyBatis.md  Redis.md  WeChat.md  logger.md  分布式系统.md
docs/summary/: Sum1.md  Sum2.md  Sum3.md  商品微服务与订单微服务之间的调用.md  微服务拆分.md  拆分商品微服务.md  服务容错.md  服务注册与发现.md  服务网关.md  服务追踪.md  用户微服务.md  统一配置中心.md  订单异步处理.md  订单微服务.md  项目改造成多模块.md
docs/wiki/: SpringCloud.md  微服务.md
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/pro/eureka/: EurekaApplication.java
eureka/src/test/java/com/pro/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/pro/order/: OrderApplication.java
order/server/src/main/java/com/pro/order/client/: ProductClient.java
order/server/src/main/java/com/pro/order/config/: GirlConfig.java  RestTemplateConfig.java
order/server/src/main/java/com/pro/order/controller/: ClientController.java  EnvController.java  GirlController.java  HystrixController.java  OrderController.java  SendMessageController.java
order/server/src/main/java/com/pro/order/converter/: OrderForm2OrderDTOConverter.java
order/server/src/main/java/com/pro/order/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/server/src/main/java/com/pro/order/dto/: CartDTO.java  OrderDTO.java
order/server/src/main/java/com/pro/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/pro/order/exception/: OrderException.java
order/server/src/main/java/com/pro/order/form/: OrderForm.java
order/server/src/main/java/com/pro/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/com/pro/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/server/src/main/java/com/pro/order/service/: OrderService.java
order/server/src/main/java/com/pro/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/pro/order/utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
order/server/src/main/java/com/pro/order/vo/: ResultVO.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/com/pro/order/: MqSenderTest.java  OrderApplicationTests.java
order/server/src/test/java/com/pro/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/pro/product/client/: ProductClient.java
product/common/: pom.xml
product/server/: pom.xml
product/server/src/main/java/com/pro/product/: ProductApplication.java
product/server/src/main/java/com/pro/product/config/: BoyConfig.java
product/server/src/main/java/com/pro/product/controller/: BoyController.java  ProductController.java  ServerController.java
product/server/src/main/java/com/pro/product/dataobject/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/com/pro/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/server/src/main/java/com/pro/product/exception/: ProductException.java
product/server/src/main/java/com/pro/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/com/pro/product/service/: CategoryService.java  ProductService.java
product/server/src/main/java/com/pro/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/server/src/main/java/com/pro/product/utils/: JsonUtil.java  ResultVOUtil.java
product/server/src/main/java/com/pro/product/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/server/src/main/resources/: bootstrap.yml
product/server/src/test/java/com/pro/product/: ProductApplicationTests.java
product/server/src/test/java/com/pro/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/server/src/test/java/com/pro/product/service/: CategoryServiceTest.java  ProductServiceTest.java
user/: pom.xml
user/server/: pom.xml
user/server/src/main/java/com/pro/user/: UserApplication.java
user/server/src/main/java/com/pro/user/constant/: CookieConstant.java  RedisConstant.java
user/server/src/main/java/com/pro/user/controller/: LoginController.java
user/server/src/main/java/com/pro/user/dataobject/: UserInfo.java
user/server/src/main/java/com/pro/user/enums/: ResultEnum.java  RoleEnum.java
user/server/src/main/java/com/pro/user/repository/: UserInfoRepostory.java
user/server/src/main/java/com/pro/user/service/: UserService.java
user/server/src/main/java/com/pro/user/service/impl/: UserServiceImpl.java
user/server/src/main/java/com/pro/user/utils/: CookieUtil.java  JsonUtil.java  KeyUtil.java  ResultVOUtil.java
user/server/src/main/java/com/pro/user/vo/: ResultVO.java
user/server/src/main/resources/: bootstrap.yml
user/server/src/test/java/com/pro/user/repository/: UserInfoRepostoryTest.java
user/server/src/test/java/com/pro/user/service/impl/: UserServiceImplTest.java
(+11 files in other folders)
